# DeepSeek
DeepSeek_URL=https://api.deepseek.com
DeepSeek_KEY=sk-b7fb1868c9b6410593a4d317ef79cc5f

# QWen
QWen_URL=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
QWen_KEY=sk-94b6915817dd4aa3ba1a1882bf36bd8a